# BTL_IoT

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/iot/api/: WebAPI.java
src/main/java/com/iot/authentication/: JwtTokenProvider.java  MyUser.java  MyUserDetailsService.java
src/main/java/com/iot/config/: JPAConfig.java  JwtAuthenticationFilter.java  MQTTConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/iot/controller/: WebController.java
src/main/java/com/iot/converter/: DeviceBeanUtil.java  RoleBeanUtil.java  SensorBeanUtil.java  SensorDataBeanUtil.java  UserBeanUtil.java
src/main/java/com/iot/dao/: GenericDao.java  IDeviceDao.java  IRoleDao.java  ISensorDao.java  ISensorDataDao.java  IUserDao.java
src/main/java/com/iot/dao/impl/: AbstractDao.java  DeviceDao.java  RoleDao.java  SensorDao.java  SensorDataDao.java  UserDao.java
src/main/java/com/iot/dto/: DataDto.java  DeviceDto.java  RoleDto.java  SensorAllDto.java  SensorDataDto.java  SensorDto.java  UserDto.java
src/main/java/com/iot/entity/: DeviceEntity.java  RoleEntity.java  SensorDataEntity.java  SensorEntity.java  UserEntity.java
src/main/java/com/iot/mqtt/: AuthRequest.java  AuthResponse.java  CollectDataModel.java  DataModel.java
src/main/java/com/iot/payloads/: JwtAuthRequest.java  JwtAuthResponse.java
src/main/java/com/iot/service/: IDeviceService.java  IRoleService.java  ISensorDataService.java  ISensorService.java  IUserService.java
src/main/java/com/iot/service/impl/: DeviceService.java  RoleService.java  SensorDataService.java  SensorService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/admin/: _menu.jsp  home.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp  login.jsp  profile.jsp  register.jsp
